@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

::-webkit-scrollbar {
    background-color: #ad9cc0;
    width: 7px;
    height: 5px;

}

::-webkit-scrollbar-thumb {
    background-color: #8a4bd2;
    border-radius: 5px;
}

* {
    scrollbar-color: #8C30F5 #9168c0;
}


body {
    --main-text-color: #18191F;
    font-family: 'Manrope', sans-serif;
}

.header-bg{
    background-image: url(/img/bg/Background.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

/* Containers */
.header-container,.features-container,.reviews-container,.achievements-container,.headline-container,.manage-container,.trends-container,.footer-container {
    max-width: 1140px;
    margin: auto;
    
}

.rewiews-bg{
    background-color: #D5FAFC;
}

.manage-bg{
    background-color: #2EC5CE;
}

.footer-bg{
    background-color: #0B0D17;
}

header {
    display: flex;
    padding-top: 16px;
    justify-content: space-between;
}


.left-nav {
    display: flex;

}

.right-nav {
    display: flex;
}

.right-nav .menu-items li:first-of-type {
    margin-right: 12px;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-nav li {
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    color: var(--main-text-color);
    padding-right: 32px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.menu-more {
    display: flex;
}

.main-section {
    display: flex;
}

.main-section div:first-of-type {
    padding-top: 194px;
}

h1 {
    font-family: Manrope;
    font-size: 72px;
    font-style: normal;
    font-weight: 800;
    line-height: 98px;
    color: var(--main-text-color);
    max-width: 730px;
}

.phone-img {
    padding-top: 112px;
}

.main-section div button {
    margin-top: 32px;
}

.main-btn {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    border-radius: 8px;
    background-color: #8C30F5;
    padding: 16px 41px;
    color: #FFF;
}

.main-btn:hover {
    background-color: #521f8d;
    transition: all 0.1s;
}

.separator-line {
    display: block;
    max-width: 1110px;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    content: "";
    display: block;
}


.logos-block {
    flex-direction: column;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.logos {
    display: flex;
    gap: 64px;
    justify-content: center;
}

h3 {
    text-align: center ;
    color: #18191F;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 64px;
}

.features-section p {
    text-align: center;
    max-width: 540px;
    color: #18191F;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin: auto;
    margin-top: 8px;
}

.features-block p {
    max-width: 350px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


.features-block {
    margin-top: 48px;
    display: grid;
    gap: 64px;
    row-gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
}

.features-block div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features-block div h4{
    color: #18191F;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 133.333% */
}


.features-section {
    padding-top: 80px;
    padding-bottom: 64px;
}


.reviews-section {
    background-color: #D5FAFC;
    padding: 120px;
}



.reviews-section .rewiews-title h3 {
    text-align: start;
}

.rewiew {
    position: relative;
    padding: 32px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
}

.quote-mark{
    position: absolute;
    top: 3px;
    left: 32px;
}

.rewiews{
    display: flex;
    gap: 30px;
}
.right-rewiews{
    display: flex;
    gap: 30px 32px;
    flex-direction: column;
}
.hubspot-rewiew{
    margin-top: 24px;
    margin-left: 95px ;
}

.hubspot-rewiew p:first-of-type {
    max-width: 254px;
}

.airbnb-rewiew p:first-of-type{
    max-width: 349px;
}



.rewiew p:first-of-type{
    margin-top: 32px;
    color:#18191F;
font-size: 18px;
line-height: 32px; 
}

.rewiew h5{
    color: #18191F;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 28px; 
    margin-top: 24px;
}
.rewiew p:last-of-type{
color: #969BAB;
font-family: Manrope;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; 
}

.achivements-icons-item{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.achivements-icons-item svg{
    margin-right: 24px ;
}

.achivements-icons-bottom{
    display: flex;
    flex-direction: row;
    gap: 150px;
}

.achivements-icons-top{
    display: flex;
    flex-direction: row;
    
    gap: 80px ;
}

.achievements-section{
    padding-top: 80px;
    padding-bottom: 80px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.achivements-icons{
    display: flex;
    flex-direction: column;
    padding-right: 75px;
    gap: 40px;
}



.achivements-icons-item h5{
    color:#18191F;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 40px; 
}

.achivements-icons-item p {
    color:  #18191F;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}


.achivements-title h3{
    text-align: start;
}
.achivements-title p {
    color: #18191F;
    margin-top: 8px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.headline-section{
    display: flex;
    align-items: center;
    gap: 78px;
    padding: 64px 0px 64px 0px;
}
.headline-title{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.headline-title h3{
    text-align: start;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}
.headline-title p {
color: #18191F;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
}
.headline-title a{
    display: flex;
    align-items: center;
    color: #8C30F5;
font-size: 20px;
font-style: normal;
font-weight: 700;
}

.trends-section{
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 64px 0px 64px 0px;
}


.headline-title a svg{
    margin-left: 8px;
}

.trends{
    display: flex;
    gap: 30px;
    align-items: center;
}
.trends h3{
    max-width: 540px;
    text-align: start;
    color:#18191F;
font-family: Manrope;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 54px; /* 135% */
}
.trends p{
    max-width:540px; 
    max-height: 96px;
    color: #18191F;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
}

.manage-section{
    display: flex;
    background-color: #2EC5CE;
}
.manage-title p {
    color:#18191F;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
}

.manage-title{
    margin-top: 68px;
}

.manage-title h3{
    text-align: start;
}

.manage-img{
    display: flex;
}
.manage-get{
    margin-top: 48px;
}
.manage-get div img:first-child{
    margin-right: 8px;
}

.manage-img img:last-child{
    margin-top: 80px;
}





.footer-section {
    display: flex;
    justify-content: space-between;
    background-color: #0B0D17;
    padding: 56px 0px 56px 0px;
}

.footer-right {
    color: #D9DBE1;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-right: 25px;
}

.footer-right img {
    display: block;
    margin-top: 16px;
}

.footer-left ul {
    display: flex;
    margin-top: 24px;
    gap: 24px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.copiright {
    color: #D9DBE1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 171.429% */
}